# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
pluginGroup=io.github.poqdavid
pluginId=virtualtool
pluginVersion=2.6.1
plugindDescription='A plugin to provide virtual gui for all possible items'
url=http://poqdavid.github.io/VirtualTool
organization=POQDavid
name=VirtualTool
id=virtualtool
minecraft_version=1.10.2
minecraft_rundir=run/minecraft
forge_version=12.18.3.2221-1.10.2
forge_rundir=run/forge
forge_build=2221
forge_mapping_stable=stable_29
forge_mapping_snapshot=snapshot_20161117
spongeforgever=1.10.2-2221-5.2.0-BETA-2229
spongetype=stable